OPENAI_API_KEY="OPENAI_API_KEY"
GROQ_API_KEY="GROQ_API_KEY"
DEEPGRAM_API_KEY="DEEPGRAM_API_KEY"
ELEVENLABS_API_KEY="ELEVENLABS_API_KEY"
CARTESIA_API_KEY="CARTESIA_API_KEY"
PORCUPINE_ACCESS_KEY="your_porcupine_key_here"
FASTWHISPER_API_KEY="your_fastwhisper_key_here"
LOCAL_MODEL_PATH=path/to/local/model
